{
	"name": "@lorenstuff/mysql-dump-archive",
	"version": "3.0.0",
	"description": "A collection of utility functions for dumping and archiving MySQL databases.",
	"author": "Loren Goodwin",
	"license": "MIT",
	"type": "module",
	"main": "./build/index.js",
	"dependencies": {
		"@types/archiver": "^6.0.3",
		"@types/node": "^22.15.3",
		"archiver": "^7.0.1",
		"mysql2": "^3.14.1"
	},
	"devDependencies": {
		"@lorenstuff/typescript-config": "^2.0.0",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"build": "npx rimraf lib && npx tsc",
		"build:watch": "npx rimraf lib && npx tsc --watch"
	}
}
